{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "house_new_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "house_tile.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "house_tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/aboba/source/repos/Pygame/location_3",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "location_house.tiled-project",
    "recentFiles": [
        "house_tile2.tsx",
        "house_new_tile.tsx",
        "house_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
