{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "../location_3.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1012,
                "y": 753
            }
        },
        "../location_3_1.tmx": {
            "scale": 0.5598125976054139,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0358936209781,
                "y": 544.8251813278779
            }
        },
        "C:/Users/aboba/source/repos/Pygame/location_house/location_3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1057.5757575757575,
                "y": 672.7272727272727
            }
        },
        "C:/Users/aboba/source/repos/Pygame/location_house/location_3/ground_tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aboba/source/repos/Pygame/location_house/location_3/house_tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aboba/source/repos/Pygame/location_house/location_3/les_tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aboba/source/repos/Pygame/location_house/location_3/skam_tile.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aboba/source/repos/Pygame/location_house/location_3_3.tmx": {
            "scale": 0.5598125976054139,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0358936209781,
                "y": 544.8251813278779
            }
        },
        "ground_tile.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "house_new_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "house_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "house_tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "les_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "location_hose.tmx": {
            "scale": 0.5598125976054139,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0358936209781,
                "y": 544.8251813278779
            }
        },
        "skam_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/aboba/source/repos/Pygame/location_3",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "location_house.tiled-project",
    "recentFiles": [
        "house_tile2.tsx",
        "house_new_tile.tsx",
        "house_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
